name: "My joke action"

description: "use an external AI to retrieve and display a joke"

outputs:
  joke-output:
    description: The resulting joke from icanhazdadjokes API

runs: 
  using: "node16"
  main: "main.js"ßßß